src/main/other/fs-c.proto

package de.pc2.dedup.fschunk;
option java_outer_classname = "Protocol";

message ChunkRun {
    required string start_date = 1;
    optional string salt = 2;
}

message File {
    optional string filename = 1;
    optional uint64 size = 2;
    optional string type = 3;
    optional uint32 chunkCount = 4;
    optional string label = 5;
    optional bool partial = 6 [default=false];
}

message Chunk {
    /* Usually a sha1/md5 fingerprint */
    optional bytes fp = 2;
    optional uint32 size = 3;

    /* value of a rabin fingerprinter when the chunk was accepted. May not be set */
    optional int64 chunkHash = 4;
}
